# SOA

./: .gitignore  docker-compose.yml  pom.xml
first-service/: pom.xml
first-service-ejb/: Dockerfile  pom.xml
first-service-rest/: Dockerfile  pom.xml
first-service-rest/deployment/: standalone.xml
first-service-rest/src/main/java/se/ifmo/ru/mapper/: FlatMapper.java
first-service-rest/src/main/java/se/ifmo/ru/soap/api/: AddFlat.java  AddFlatResponse.java  CoordinatesDto.java  CountByNew.java  CountByNewResponse.java  DeleteFlat.java  Flat.java  FlatGetResponseDto.java  FlatsGetListRequestDto.java  FlatsGetListResponseDto.java  GetFlat.java  GetFlatResponse.java  GetFlats.java  GetFlatsResponse.java  GetWithMaxId.java  GetWithMaxIdResponse.java  HouseDto.java  NotFoundFault.java  ObjectFactory.java  SumHeight.java  SumHeightResponse.java  UpdateFlat.java  UpdateFlatResponse.java  VerificationFault.java  package-info.java
first-service-rest/src/main/java/se/ifmo/ru/soap/impl/: Flats.java  FlatsWebService.java  NotFoundException.java  VerificationException.java
first-service-rest/src/main/java/se/ifmo/ru/util/: JNDIUtils.java
first-service-rest/src/main/java/se/ifmo/ru/web/config/: ConsulClientConfig.java
first-service-rest/src/main/java/se/ifmo/ru/web/controller/: CatalogController.java
first-service-rest/src/main/java/se/ifmo/ru/web/model/: Error.java  FlatAddOrUpdateRequestDto.java  SumHeightResponseDto.java
first-service-soap/: Dockerfile  pom.xml
first-service-soap/deployment/: application-users.properties  standalone.xml  wildflykeystore
first-service-soap/src/main/java/se/ifmo/ru/mapper/: FlatMapper.java
first-service-soap/src/main/java/se/ifmo/ru/service/api/: FlatService.java
first-service-soap/src/main/java/se/ifmo/ru/service/impl/: FlatServiceImpl.java
first-service-soap/src/main/java/se/ifmo/ru/service/model/: Coordinates.java  Flat.java  House.java  Page.java  Transport.java
first-service-soap/src/main/java/se/ifmo/ru/storage/model/: Filter.java  FlatEntity.java
first-service-soap/src/main/java/se/ifmo/ru/storage/repository/api/: FlatRepository.java
first-service-soap/src/main/java/se/ifmo/ru/web/: Publisher.java
first-service-soap/src/main/java/se/ifmo/ru/web/api/: FlatsWebService.java
first-service-soap/src/main/java/se/ifmo/ru/web/exception/: NotFoundException.java  VerificationException.java
first-service-soap/src/main/java/se/ifmo/ru/web/impl/: FLatsWebServiceImpl.java  FlatsWebServiceImpl.java
first-service-soap/src/main/java/se/ifmo/ru/web/model/: CoordinatesDto.java  FlatAddOrUpdateRequestDto.java  FlatGetResponseDto.java  FlatsGetListRequestDto.java  FlatsGetListResponseDto.java  HouseDto.java  NewCountResponseDto.java  SumHeightResponseDto.java
first-service/src/main/java/se/ifmo/ru/config/: ObjectMapperConfigurator.java
first-service/src/main/java/se/ifmo/ru/database/model/: FlatGetResponseDto.java
first-service/src/main/java/se/ifmo/ru/mapper/: FlatMapper.java
first-service/src/main/java/se/ifmo/ru/service/api/: FlatService.java
first-service/src/main/java/se/ifmo/ru/service/impl/: FlatServiceImpl.java
first-service/src/main/java/se/ifmo/ru/service/model/: Coordinates.java  Flat.java  House.java  Transport.java
first-service/src/main/java/se/ifmo/ru/storage/model/: FilteringOperation.java  FlatEntity.java  Page.java  Sort.java
first-service/src/main/java/se/ifmo/ru/util/: ResponseUtils.java
first-service/src/main/java/se/ifmo/ru/web/config/: RestApplication.java
first-service/src/main/java/se/ifmo/ru/web/controller/: CatalogController.java  FlatController.java  UtilsController.java
first-service/src/main/java/se/ifmo/ru/web/errormappers/: IllegalArgumentExceptionMapper.java  InternalServerErrorMapper.java
first-service/src/main/java/se/ifmo/ru/web/filter/: CorsFilter.java
first-service/src/main/java/se/ifmo/ru/web/model/: FlatAddOrUpdateRequestDto.java  FlatGetResponseDto.java  FlatsListGetResponseDto.java  NewCountResponseDto.java
first-service/src/main/resources/SQL/: tables.sql
second-service/: Dockerfile  pom.xml
second-service-zuul/: Dockerfile  pom.xml
second-service-zuul/src/main/java/se/ifmo/ru/secondservicezuul/: ZuulApplication.java
second-service-zuul/src/main/resources/: application.yml
second-service/src/main/java/se/ifmo/ru/: SpringMain.java
second-service/src/main/java/se/ifmo/ru/config/: DispatcherServletInitializer.java  PropertiesConfig.java  WebConfiguration.java
second-service/src/main/java/se/ifmo/ru/exception/: NotFoundException.java
second-service/src/main/java/se/ifmo/ru/mapper/: FlatMapper.java
second-service/src/main/java/se/ifmo/ru/service/model/: Coordinates.java  Flat.java
second-service/src/main/java/se/ifmo/ru/util/: ResponseUtils.java
second-service/src/main/java/se/ifmo/ru/web/model/: CostSumResponseDto.java  Error.java  FlatGetResponseDto.java
second-service/src/main/resources/: application.properties  application.yml
third-service-vertx/: Dockerfile  pom.xml
third-service-vertx/src/main/java/se/ifmo/ru/: MainVerticle.java
third-service-vertx/src/main/java/se/ifmo/ru/mapper/: CountryMapper.java  HouseMapper.java
third-service-vertx/src/main/java/se/ifmo/ru/model/bus/: SponsorBusData.java
third-service-vertx/src/main/java/se/ifmo/ru/model/storage/: CountryEntity.java  HouseEntity.java  SponsorEntity.java
third-service-vertx/src/main/java/se/ifmo/ru/model/web/: CountryListResponseDto.java  CountryResponseDto.java  DonationRequestDto.java  Error.java  HouseListResponseDto.java  HouseResponseDto.java
third-service-vertx/src/main/java/se/ifmo/ru/utils/: HttpUtils.java  XmlUtils.java
third-service-vertx/src/main/java/se/ifmo/ru/verticle/: CountryVerticle.java  DatabaseVerticle.java  HttpVerticle.java  SponsorVerticle.java
third-service-vertx/src/main/java/se/ifmo/ru/verticle/core/: DatabaseVerticle.java  HttpVerticle.java
third-service-vertx/src/main/java/se/ifmo/ru/verticle/repository/: CountryRepositoryVerticle.java
third-service-vertx/src/main/java/se/ifmo/ru/verticle/service/: CountryVerticle.java
(+136 files in other folders)
